doctype html
html lang="en"
  head
    /! Encoding
    meta charset="utf-8"
    meta name="viewport" content="width=device-width, initial-scale=1.0"

    /! Force latest IE rendering engine & Chrome Frame. Remove if you use the .htaccess
    meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"
    meta name="viewport" content="width=device-width, initial-scale=1.0"

    /! Identity
    title Rails Slim Template

    /! Security
    = csrf_meta_tag

    /! Stylesheets
    = stylesheet_link_tag "application", media: "all"

  body
    = yield

    /! JavaScripts
    = javascript_include_tag "application"
